<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h3>Revenue Report</h3>
    <form #getrevenue="ngForm" (ngSubmit)='Submit(getrevenue.value)'>
      <table class="table">
        <tr>
          <th>Start Date</th>
          <td><input type="date" name="date1" #Date1Ref='ngModel' (change)="onDateChange($event.target.value)" ngModel class="form-control"
              required>
            <h4 *ngIf='(Date1Ref.errors && Date1Ref.touched)' class="alert alert-danger">
              Start Date is Required
            </h4>
          </td>
        </tr>
        <tr>
          <th>End Date</th>
          <td><input type="date" name="date2" #Date2Ref='ngModel' (change)="onDate2Change($event.target.value)" ngModel class="form-control"
              required>
            <h4 *ngIf='(Date2Ref.errors && Date2Ref.touched)' class="alert alert-danger">
              End Date is Required
            </h4>
            <h3 *ngIf="mstatus && message.length>0" class="alert alert-danger">{{message}}</h3>
          </td>
        </tr>
        <tr>
          <th>Category</th>
          <td>
            <select class="btn" name="category" #categoryRef='ngModel' ngModel class="form-control" required>
              <option value="Camping Equipment">Camping Equipment</option>
              <option value="Golf Equipment">Golf Equipment</option>
              <option value="mountaineering">Mountaineering Equipment</option>
              <option value="outdoor protection">Outdoor Protection</option>
              <option value="personal accessories">Personal Accessories</option>
            </select>
            <h4 *ngIf='categoryRef.errors && categoryRef.touched' class="alert alert-danger">
              category is required
            </h4>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input [disabled]="getrevenue.invalid" type="submit" value="Submit" class="btn btn-success">
          </td>
        </tr>
      </table>
    </form>
  </div>

  <table class="table table-striped container" *ngIf="revenuedata && revenuedata.length > 0">
    <thead>
      <tr>
        <th>Period</th>
        <th>Revenue</th>
        <th>Amount Change</th>
        <th>Percentage Growth</th>
        <th>Color Code</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of revenuedata">
        <td> {{r.period}}</td>
        <td> {{r.revenue}} </td>
        <td> {{r.change}} </td>
        <td>{{r.percentagegrowth}}</td>
        <td
          [ngStyle]="{'background-color': r.colorcode == 'green' ? 'green': r.colorcode == 'blue' ? 'blue' : r.colorcode == 'red' ? 'Red' : ''}">
          {{r.colorcode|titlecase}} </td>
      </tr>
    </tbody>
  </table>
  <div *ngIf="status">
    <h4 *ngIf="revenuedata.length < 1" align="center">No Records Found</h4>
  </div>
</body>
<button type="button float-right" id="back"   class="btn btn-primary" routerLink="/adminLogin">BACK</button>
  