<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    
    
     <input type="button" class="btn btn-success" value="Filter" style="margin:5px;"  (click)="router.navigate(['/Filter']);">
    <table class="table table-striped " *ngIf="products && products.length > 0  else elseBlock">
        <thead>
            <tr>
                <th>PRODUCT ID</th>
                <th>COLOR</th>
                <th>PRICE</th>
                <th>DIMENSIONS</th>
                <th>SPECIFICATIONS</th>
                <th>MANUFACTURE</th>
                <th>QUANTITY</th>
                <th>PRODUCT CATEGORY</th>
                <th>PRODUCTNAME</th>
                <th>RETAILERID</th>
        
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let prod of products">
                <td> {{prod.id}} </td>
                <td> {{prod.colour}} </td>
                <td>{{prod.price}}
                <td> {{prod.dimensions}} </td>
                <td>{{prod.specifications}}</td>
                <td> {{prod.manufacture}} </td>
                <td>{{prod.quantity}}</td>
                <td>{{prod.productCategory}}</td>
                <td>{{prod.productName}}</td>
                <td>{{prod.retailerId}}</td>
               
                <td>
            </tr>
        </tbody>
        
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no product to display,please add the product! </h4>
        
    </ng-template>
    <button type="button float-right" id="back"   class="btn btn-primary" routerLink="/product_manage">BACK</button>
  
</div>
<h2>{{message}}</h2>
