  <div class="container">
    <h1 align="center">Welcome to GreatOutdoor</h1>
    <nav class="navbar navbar-expand-sm btn-secondary navbar-dark">
      <a class="navbar-brand" href="">
      </a>
      <ul class="nav nav-pills ">
        <li class="nav-item ">
          <!--<a class="nav-link" class="btn btn-secondary  btn-sm  mr-3" routerLink="salesreport"><b>Sales Report</b></a>-->
          <button class="btn btn-success pull-right"(click) = "salesInput()" >Sales Report<br></button>&nbsp;&nbsp;
        </li>
        <li class="nav-item">
          <!--<a class="nav-link" class="btn btn-secondary btn-sm mr-3"  routerLink="revenuereport"><b>Revenue Report</b></a>-->
          <button class="btn btn-success pull-right"(click) = "revenueInput()" >Revenue Report<br></button>&nbsp;&nbsp;
        </li> 
        &nbsp;&nbsp; 
        
        
        <P><button class="btn btn-success" routerLink='/addproduct'>Add Product<br></button>&nbsp;&nbsp; 
        <P><button class="btn btn-success" routerLink='/listproduct'>Display All Products<br></button>&nbsp;&nbsp;
        <P><button class="btn btn-success" routerLink='/getproductbyid'>Get Product By Id<br></button>&nbsp;&nbsp;
        <P><button class="btn btn-success" routerLink='/searchproductbyproductname'>Search Product By Product Name<br></button>&nbsp;&nbsp;
        
       <p> <button class="btn btn-success" routerLink='/searchproductbyproductcategory'>Search Product By Product Category<br></button>&nbsp;&nbsp;
        
        <div align="right"> <input type="submit"  routerLink='/applogin' value="LogOut" class="btn btn-success">
        
    
        </div>
     
     
    </ul>
    </nav>
    </div>
    <router-outlet></router-outlet>