<div align="right"> <input type="submit"  routerLink='/applogin' value="LogOut" class="btn btn-success">
</div>

<div align="center">
  <h1>WISHLIST MANAGEMENT SYSTEM</h1>
  <br>
<button class="btn btn-success" routerLink='/productlist'>Product list</button>&nbsp;
<button class="btn btn-success" routerLink='/viewwhishlist'>Viewwish list</button>&nbsp;
</div>

<router-outlet></router-outlet>

<div align="right"> <input type="submit"  routerLink='/home' value="back" class="btn btn-success">
</div>
