<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
    <h3>UPDATE PRODUCT</h3>

    <form #userForm="ngForm" (ngSubmit)='onUpdate(userForm.value)'>

        <div class="form-group">

            <label>PRODUCT ID: </label>

            <input required minlength="1" type="text" [(ngModel)]="obj1.id" readonly="readonly" #proIdRef='ngModel'
                name="id" ngModel class="form-control">

        </div>



        <div class="form-group">

            <label>PRODUCT NAME: </label>

            <input required minlength="1" type="text" [(ngModel)]="obj1.productName" #proNameRef='ngModel' name="productName" ngModel
                class="form-control">

            <div *ngIf='proNameRef.errors
                        && proNameRef.touched' class="alert alert-danger">

                <div [hidden]='!proNameRef.errors.required'>

                    Provide Product Name

                </div>

                <div *ngIf='proNameRef.errors.pattern'>Name should be minimum of 6 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>PRODUCT PRICE: </label>

            <input required minlength="1" type="number" [(ngModel)]="obj1.price" #propriRef='ngModel' name="price"
                ngModel class="form-control">

            <div *ngIf='propriRef.errors && propriRef.touched' class="alert alert-danger">

                <div [hidden]='!propriRef.errors.required'> Provide Product Price </div>

            </div>
        </div>

        <div class="form-group">

            <label> COLOR: </label>

            <input required minlength="3" type="text" [(ngModel)]="obj1.colour" #colorref='ngModel' name="colour" ngModel class="form-control">

            <div *ngIf='colorref.errors
                        && colorref.touched' class="alert alert-danger">

                <div [hidden]='!colorref.errors.required'>

                    Color is required

                </div>

                <div *ngIf='colorref.errors.pattern'>Color should be min length of 3</div>

            </div>

        </div>
        <div class="form-group">

            <label>PRODUCT MANUFACTURE: </label>

            <input required minlength="4" type="text" [(ngModel)]="obj1.manufacture" #proManufactureRef='ngModel' name="manufacture" ngModel
                class="form-control">

            <div *ngIf='proManufactureRef.errors
                        && proManufactureRef.touched' class="alert alert-danger">

                <div [hidden]='!proManufactureRef.errors.required'>

                    Provide Product manufacture

                </div>

                <div *ngIf='proManufactureRef.errors.pattern'>Manufacture should be minimum of 3 characters length</div>

            </div>

        </div>
        <div class="form-group">

            <label>PRODUCT DIMENSIONS: </label>

            <input required minlength="1" type="text" [(ngModel)]="obj1.dimensions" #proDimensionsRef='ngModel' name="dimensions" ngModel
                class="form-control">

            <div *ngIf='proDimensionsRef.errors
                        && proDimensionsRef.touched' class="alert alert-danger">

                <div [hidden]='!proDimensionsRef.errors.required'>

                    Provide Product dimensions

                </div>
                <div *ngIf='proDimensionsRef.errors.pattern'>Dimensions should be minimum of 1 characters length</div>

            </div>
        </div>
        <div class="form-group">

            <label>PRODUCT SPECIFICATIONS: </label>

            <input required minlength="4" type="text" [(ngModel)]="obj1.specifications" #proSpecificationsRef='ngModel' name="specifications" ngModel
                class="form-control">

            <div *ngIf='proSpecificationsRef.errors
                                && proSpecificationsRef.touched' class="alert alert-danger">

                <div [hidden]='!proSpecificationsRef.errors.required'>

                    Provide Product specifications

                </div>

                <div *ngIf='proSpecificationsRef.errors.pattern'>Specifications should be minimum of 4 characters length
                </div>

            </div>

        </div>
        <div class="form-group">

            <label>PRODUCT QUANTITY: </label>

            <input required minlength="1" type="number" [(ngModel)]="obj1.quantity" #proQuantityRef='ngModel' name="quantity" ngModel
                class="form-control">

            <div *ngIf='proQuantityRef.errors
                        && proQuantityRef.touched' class="alert alert-danger">

                <div [hidden]='!proQuantityRef.errors.required'>

                    Provide Product quantity

                </div>

                <div *ngIf='proQuantityRef.errors.pattern'>Quantity should be provided</div>

            </div>
        </div>
        <div class="form-group">

            <label>PRODUCT CATEGORY: </label>

            <input type="text" [(ngModel)]="obj1.productCategory" #proCategoryRef='ngModel' name="productCategory" ngModel
                class="form-control">

            <div *ngIf='proCategoryRef.errors
                    && proCategoryRef.touched' class="alert alert-danger">

                <div [hidden]='!proCategoryRef.errors.required'>

                    Provide Product category

                </div>

                <div *ngIf='proCategoryRef.errors.pattern'>category should be provided</div>

            </div>
        </div>
        <div class="form-group">

            <label>RETAILER ID: </label>

            <input required minlength="1" type="number" [(ngModel)]="obj1.retailerId" #retaileridRef='ngModel' name="retailerId" ngModel
                class="form-control">

            <div *ngIf='retaileridRef.errors
                && retaileridRef.touched' class="alert alert-danger">

                <div [hidden]='!retaileridRef.errors.required'>

                    Provide Retailer id

                </div>

                <div *ngIf='retaileridRef.errors.pattern'>retailer id should be provided</div>

            </div>
        </div>

        <input [disabled]="userForm.invalid" type="submit" value="Edit Product" class="btn btn-primary">
        <button type="button float-right" id="back"   class="btn btn-primary" routerLink="/listproduct">BACK</button>
    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>
